int minimumCoins(int n, vector<int> days, vector<int> cost)
{
    int ans=0;
    queue<pair<int,int>> month;
    queue<pair<int,int>> weekly;
    for(int day:days){
        while(!month.empty() && month.front().first+30<=day)
            month.pop();

        while(!weekly.empty() && weekly.front().first+7<=day)

            weekly.pop();

        weekly.push(make_pair(day,ans+cost[1]));
        month.push(make_pair(day,ans+cost[2]));  


        ans=min(ans+cost[0],min(weekly.front().second,month.front().second));

    }
    return ans;
}
